// Video
.tile
	h2.tile-title Video
	
	.tile-config.dropdown
		a.tooltips.tile-menu(data-toggle="dropdown", href="#", title="", data-original-title="Options")
		ul.dropdown-menu.pull-right.text-right
			li
				a(href="#") Edit
			li
				a(href="#") Delete

	video#multiCodec(width="100%", height="100%", poster="/img/media-player/media-player-poster.jpg", controls="controls", preload="none")
		// id could be any according to you
		// MP4 source must come first for iOS
		source(type="video/mp4", src="media/echohereweare.mp4")
		
		// WebM for Firefox 4 and Opera
		source(type="video/webm", src="media/echohereweare.webm")
		
		// OGG for Firefox 3
		source(type="video/ogg", src="media/echohereweare.ogv")
		
		// Fallback flash player for no-HTML5 browsers with JavaScript turned off
		object(width="100%", height="100%", type="application/x-shockwave-flash", data="media/flashmediaelement.swf")
			param(name="movie", value="media/flashmediaelement.swf")
			param(name="flashvars", value="controls=true&poster=img/media-player/media-player-poster.jpg&file=media/echohereweare.mp4")
			
			// Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed
			img(src="/img/media-player/media-player-poster.jpg", width="100%", height="100%", alt="Media", title="No video playback capabilities")
