// Image Carousel
.tile
	h2.tile-title Image Carousel
	.tile-config.dropdown
		a.tooltips.tile-menu(data-toggle="dropdown", href="#", title="", data-original-title="Options")
		ul.dropdown-menu.pull-right.text-right
			li
				a(href="#") Edit
			li
				a(href="#") Delete
	#carousel-example-generic.carousel.slide
		// Indicators
		ol.carousel-indicators
			li.active(data-target="#carousel-example-generic", data-slide-to="0")
			li(data-target="#carousel-example-generic", data-slide-to="1")
			li(data-target="#carousel-example-generic", data-slide-to="2")
		// Wrapper for slides
		.carousel-inner
			.item.active
				img(src="/img/carousel/c-1.jpg", alt="Slide-1")
			.item
				img(src="/img/carousel/c-2.jpg", alt="Slide-2")
				.carousel-caption.hidden-xs
					h3 This is a Caption
					p Sample detail text here
			.item
				img(src="/img/carousel/c-3.jpg", alt="Slide-3")
				.carousel-caption.hidden-xs
					h3 This is a Caption
					p Sample detail text here
		// Controls
		a.left.carousel-control(href="#carousel-example-generic", data-slide="prev")
			i.icon &#61903;
		a.right.carousel-control(href="#carousel-example-generic", data-slide="next")
			i.icon &#61815;