// Compose
#compose-message.modal.fade
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type="button", data-dismiss="modal", aria-hidden="true") &#215;
				h4.modal-title NEW MESSAGE
			.modal-header.p-0
				input.form-control.input-sm.input-transparent(type="text", placeholder="To...")
			.modal-header.p-0
				input.form-control.input-sm.input-transparent(type="text", placeholder="Subject...")
			.p-relative
				.message-options
					img(src="/img/icon/tile-actions.png", alt="")
				textarea.message-editor(placeholder="Message...")
			.modal-footer.m-0
				button.btn Send
				button.btn Save
