// Select
#select.block-area
	h3.block-title Select
	p Use Grid classes to adjust column sizes
	select.form-control.input-lg.m-b-10
		option Option 1
		option Option 2
		option Option 3
	select.form-control.m-b-10
		option Option 1
		option Option 2
		option Option 3
	select.form-control.input-sm.m-b-10
		option Option 1
		option Option 2
		option Option 3
	.select-container
		// Hack to hide scrollbars
		select.form-control(multiple="")
			option 1
			option 2
			option 3
			option 4
			option 5
	p
	p Disabled
	select.form-control(disabled="")
		option Option 1
		option Option 2
		option Option 3