// Text Input
#text-input.block-area
	h3.block-title Text Input
	p Text Inputs with different sizes by height and column.
	input.form-control.input-lg.m-b-10(type="text", placeholder=".input-lg")
	input.form-control.m-b-10(type="text", placeholder="Default")
	input.form-control.input-sm.m-b-10(type="text", placeholder=".input-sm")
	.row
		.col-lg-2
			input.form-control.m-b-10(type="text", placeholder=".col-lg-2")
		.col-lg-3
			input.form-control.m-b-10(type="text", placeholder=".col-lg-3")
		.col-lg-4
			input.form-control.m-b-10(type="text", placeholder=".col-lg-4")
		.col-lg-5
			input.form-control.m-b-10(type="text", placeholder=".col-lg-5")
		.col-lg-6
			input.form-control.m-b-10(type="text", placeholder=".col-lg-6")
		.clearfix
	p
	p Input focus
	input.form-control.input-focused(type="text", value="This is focused...")
	p
	p Disabled
	input.form-control(type="text", value="This is disabled...", disabled="")