// Unordered List
article.row.block-area
	#unorderedList.col-sm-6
		h3.block-title Unordered List - Default
		ul
			li Lorem ipsum dolor sit amet
			li Consectetur adipiscing elit
			li Integer molestie lorem at massa
			li Facilisis in pretium nisl aliquet
			li
				| Nulla volutpat aliquam velit
				ul
					li Phasellus iaculis neque
					li Purus sodales ultricies
					li Vestibulum laoreet porttitor sem
					li Ac tristique libero volutpat at
			li Faucibus porta lacus fringilla vel
			li Aenean sit amet erat nunc
			li Eget porttitor lorem
	.col-sm-6
		h3.block-title Unordered List - 1
		ul.lists-star
			li Lorem ipsum dolor sit amet
			li Consectetur adipiscing elit
			li Integer molestie lorem at massa
			li Facilisis in pretium nisl aliquet
			li
				| Nulla volutpat aliquam velit
			li Phasellus iaculis neque
			li Purus sodales ultricies
			li Vestibulum laoreet porttitor sem
			li Ac tristique libero volutpat at
			li Faucibus porta lacus fringilla vel
			li Aenean sit amet erat nunc
			li Eget porttitor lorem
		br

article.row.block-area
	.col-sm-6
		h3.block-title Unordered List - 2
		ul.lists-right
			li Lorem ipsum dolor sit amet
			li Consectetur adipiscing elit
			li Integer molestie lorem at massa
			li Facilisis in pretium nisl aliquet
			li
				| Nulla volutpat aliquam velit
			li Phasellus iaculis neque
			li Purus sodales ultricies
			li Vestibulum laoreet porttitor sem
			li Ac tristique libero volutpat at
			li Faucibus porta lacus fringilla vel
			li Aenean sit amet erat nunc
			li Eget porttitor lorem
	.col-sm-6
		h3.block-title Unordered List - 3
		ul.lists-caret
			li Lorem ipsum dolor sit amet
			li Consectetur adipiscing elit
			li Integer molestie lorem at massa
			li Facilisis in pretium nisl aliquet
			li
				| Nulla volutpat aliquam velit
			li Phasellus iaculis neque
			li Purus sodales ultricies
			li Vestibulum laoreet porttitor sem
			li Ac tristique libero volutpat at
			li Faucibus porta lacus fringilla vel
			li Aenean sit amet erat nunc
			li Eget porttitor lorem
		br

hr.whiter

article.row.block-area
	.col-sm-6
		h3.block-title Unordered List - 4
		ul.lists-arrow-right
			li Lorem ipsum dolor sit amet
			li Consectetur adipiscing elit
			li Integer molestie lorem at massa
			li Facilisis in pretium nisl aliquet
			li
				| Nulla volutpat aliquam velit
			li Phasellus iaculis neque
			li Purus sodales ultricies
			li Vestibulum laoreet porttitor sem
			li Ac tristique libero volutpat at
			li Faucibus porta lacus fringilla vel
			li Aenean sit amet erat nunc
			li Eget porttitor lorem
	.col-sm-6
		h3.block-title Unordered List - 5
		ul.lists-mark
			li Lorem ipsum dolor sit amet
			li Consectetur adipiscing elit
			li Integer molestie lorem at massa
			li Facilisis in pretium nisl aliquet
			li
				| Nulla volutpat aliquam velit
			li Phasellus iaculis neque
			li Purus sodales ultricies
			li Vestibulum laoreet porttitor sem
			li Ac tristique libero volutpat at
			li Faucibus porta lacus fringilla vel
			li Aenean sit amet erat nunc
			li Eget porttitor lorem
		br
