p.m-t-15 Alignments:

.dropdown.pull-left
	a.dropdown-toggle.underline(href="#", data-toggle="dropdown") Dropdown Left
	
	ul.dropdown-menu.pull-left
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Action
		
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Another action
		
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Something else here
		
		li.divider(role="presentation")
		
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Separated link

.dropdown.pull-right
	a.dropdown-toggle.underline(href="#", data-toggle="dropdown") Dropdown Right
	
	ul.dropdown-menu.pull-left
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Action
		
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Another action
		
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Something else here
		
		li.divider(role="presentation")
		
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Separated link

.clearfix

p.m-t-20 Dropups - Trigger dropdown menus above elements

.dropdown.dropup
	a.dropdown-toggle.underline(href="#", data-toggle="dropdown") This is a Dropup
	
	ul.dropdown-menu.pull-left
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Action
		
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Another action
		
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Something else here
		
		li.divider(role="presentation")
		
		li(role="presentation")
			a(role="menuitem", tabindex="-1", href="#") Separated link
