doctype
//<!--[if IE 9 ]><html class="ie9"><![endif]-->

html
	include layout/head/head
	
	block layout_contents

	block body_block

	script(src="/js/jquery.min.js")
	script(src="/js/jquery-ui.min.js")
	script(src="/js/jquery.easing.1.3.js")
	script(src="/js/bootstrap.min.js")
	script(src="/js/charts/jquery.flot.js")
	script(src="/js/charts/jquery.flot.time.js")
	script(src="/js/charts/jquery.flot.animator.min.js")
	script(src="/js/charts/jquery.flot.resize.min.js")
	script(src="/js/sparkline.min.js")
	script(src="/js/easypiechart.js")
	script(src="/js/charts.js")
	script(src="/js/maps/jvectormap.min.js")
	script(src="/js/maps/usa.js")
	script(src="/js/icheck.js")
	script(src="/js/scroll.min.js")
	script(src="/js/calendar.min.js")
	script(src="/js/feeds.min.js")
	
	//From Calendar
	script(src="/js/scroll.min.js")
	script(src="/js/validation/validate.min.js")
	script(src="/js/validation/validationEngine.min.js")
	script(src="/views/calendar/calendar.js")

	//From Charts
	script(src="/js/charts/jquery.flot.js")
	script(src="/js/charts/jquery.flot.time.js")
	script(src="/js/charts/jquery.flot.animator.min.js")
	script(src="/js/charts/jquery.flot.resize.min.js")
	script(src="/js/charts/jquery.flot.orderBar.js")
	script(src="/js/charts/jquery.flot.pie.min.js")
	script(src="/js/sparkline.min.js")
	script(src="/js/maps/world.js")

	//From File Manager
	script(src="/js/file-manager/elfinder.min.js")
	script(src="/views/file_manager/file_manager.js")

	//From Photo Gallery
	script(src="/js/simple-inheritance.min.js")
	script(src="/js/code-photoswipe-1.0.11.min.js")

	script(src="/js/functions.js")