name "workflow"
description "A simple vibe.d server application."
copyright "Copyright © 2015, Master Foo"
authors "Master Foo"
homepage "https://github.com/Cabal-Syndicate"
license "Attribution-NonCommercial-ShareAlike 4.0 International"

dependency "vibe-d" version="~>0.7.23"
versions "VibeDefaultMain"

dependency "deepmagic" version = "~>0.1.0"

targetPath "bin"

buildType "plain" {
	buildOptions
}

buildType "debug" {
	buildOptions "debugMode" "debugInfo"
	dflags "-g" "-debug"
}

buildType "release" {
	buildOptions "releaseMode" "optimize" "inline"
}

buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
}

buildType "docs" {
	buildOptions "syntaxOnly"
}

buildType "ddox" {
	buildOptions "syntaxOnly"
	dflags "-c" "Df__dummy.html" "-Xfdocs.json"
}

buildType "profile" {
	buildOptions "profile" "optimize" "inline" "debugInfo"
}

buildType "cov" {
	buildOptions "coverage" "debugInfo"
}

buildType "unittest-cov" {
	buildOptions "unittests" "coverage" "debugMode" "debugInfo"
}
