// List Groups
#list-groups.block-area
	h3.block-title List Groups
	
	p Basic example
	
	ul.list-group.block
		li.list-group-item Cras justo odio
		li.list-group-item Dapibus ac facilisis in
		li.list-group-item Morbi leo risus
		li.list-group-item Porta ac consectetur ac
		li.list-group-item Vestibulum at eros
	
	p With Badges
	
	ul.list-group.block
		li.list-group-item
			| Cras justo odio
			span.badge 14
		li.list-group-item
			| Dapibus ac facilisis in
			span.badge 23
		li.list-group-item
			| Morbi leo risus
			span.badge 9
		li.list-group-item
			| Porta ac consectetur ac
			span.badge 10
		li.list-group-item
			| Vestibulum at eros
			span.badge 2
	
	p With Links
	
	.list-group.block
		a.list-group-item.active(href="#")
			| Cras justo odio
			span.badge 14
		a.list-group-item(href="#") Dapibus ac facilisis in
		a.list-group-item(href="#") Morbi leo risus
		a.list-group-item(href="#") Porta ac consectetur ac
		a.list-group-item(href="#") Vestibulum at eros