p.m-t-20 Nesting
	.btn-group
		button.btn.btn-sm(type="button") 1
		button.btn.btn-sm(type="button") 2
		.btn-group.m-b-10
			button.btn.btn-sm.dropdown-toggle(type="button", data-toggle="dropdown")
				| Dropdown
				span.caret
			ul.dropdown-menu
				li
					a(href="#") Dropdown link
				li
					a(href="#") Dropdown link
	
	.clearfix
	
	.btn-group
		button.btn.btn-sm.btn-alt(type="button") 1
		
		button.btn.btn-sm.btn-alt(type="button") 2
		
		.btn-group.m-b-10
			button.btn.btn-sm.btn-alt.dropdown-toggle(type="button", data-toggle="dropdown")
				| Dropdown
				span.caret
			
			ul.dropdown-menu
				li
					a(href="#") Dropdown link
				
				li
					a(href="#") Dropdown link
	