p.m-t-20 Button toolbar
	
	.btn-toolbar.m-b-10
		.btn-group
			button.btn.btn-sm(type="button") 1
			button.btn.btn-sm(type="button") 2
			button.btn.btn-sm(type="button") 3
		
		.btn-group
			button.btn.btn-sm(type="button") 4
			button.btn.btn-sm(type="button") 5
			button.btn.btn-sm(type="button") 6
		
		.btn-group
			button.btn.btn-sm(type="button") 7
			button.btn.btn-sm(type="button") 8
			button.btn.btn-sm(type="button") 9
	
	.clearfix
	
	.btn-toolbar
		.btn-group
			button.btn.btn-sm.btn-alt(type="button") 1
			button.btn.btn-sm.btn-alt(type="button") 2
			button.btn.btn-sm.btn-alt(type="button") 3
		
		.btn-group
			button.btn.btn-sm.btn-alt(type="button") 4
			button.btn.btn-sm.btn-alt(type="button") 5
			button.btn.btn-sm.btn-alt(type="button") 6
		
		.btn-group
			button.btn.btn-sm.btn-alt(type="button") 7
			button.btn.btn-sm.btn-alt(type="button") 8
			button.btn.btn-sm.btn-alt(type="button") 9
	