// Register
form#box-register.box.animated.tile
	h2.m-t-0.m-b-15 Register
	
	input.login-control.m-b-10(type="text", placeholder="Full Name")
	
	input.login-control.m-b-10(type="text", placeholder="Username")
	
	input.login-control.m-b-10(type="email", placeholder="Email Address")
	
	input.login-control.m-b-10(type="password", placeholder="Password")
	
	input.login-control.m-b-20(type="password", placeholder="Confirm Password")
	
	button.btn.btn-sm.m-r-5 Register
	
	small
		a.box-switcher(data-switch="box-login", href="#") Already have an Account?
