extends home/layout

block home
	//include home/dashboard/dashboard
	
	hr.whiter

	//include widget/sales/widgets/quick_stats/quick_stats
	
	hr.whiter
	
	// Main Widgets
	.block-area
		.row
			.col-md-8
				//include widget/sales/widgets/main_chart/main_chart
				//include widget/sales/widgets/pies/pies
				.row
					.col-md-6
						//include widget/message/widgets/recent_postings/recent_postings
					.col-md-6
						//include widget/project/widgets/tasks

				.clearfix
			.col-md-4
				//include home/widgets/usa_map/usa_map
				//include home/widgets/dynamic_chart/dynamic_chart
				//include home/widgets/activity/activity

			.clearfix