- if(app.session.authenticated)
	// Logout
	form#box-logout.box.tile.active(action="/user/logout", method="get")
		h3.m-t-0.m-b-15 Logout

		button.btn.btn-sm.m-r-5 Logout

- else
	// Login
	form#box-login.box.tile.active(action="/user/login", method="post")
		h2.m-t-0.m-b-15 Login
		
		.row
			input.login-control.m-b-10(type="text", name="username", placeholder="Username or Email Address")
		
		.row
			input.login-control(type="password", name="password", placeholder="Password")
		
		.checkbox.m-b-20
			label
				input(type="checkbox")
				| Remember Me
		
		button.btn.btn-sm.m-r-5(type="submit") Sign In
		
		small
			a.box-switcher(data-switch="box-register", href="/user/register") Don"t have an Account?
			| or
			a.box-switcher(data-switch="box-reset", href="/user/forgot_password") Forgot Password?
