// Ordered List
article.row.block-area
	#orderedList.col-sm-6
		h3.block-title Ordered List
		ol
			li Lorem ipsum dolor sit amet
			li Consectetur adipiscing elit
			li Integer molestie lorem at massa
			li Facilisis in pretium nisl aliquet
			li
				| Nulla volutpat aliquam velit
			li Phasellus iaculis neque
			li Purus sodales ultricies
			li Vestibulum laoreet porttitor sem
			li Ac tristique libero volutpat at
			li Faucibus porta lacus fringilla vel
			li Aenean sit amet erat nunc
			li Eget porttitor lorem
	.col-sm-6
		h3.block-title Ordered List - Roman
		ol(type="i")
			li Lorem ipsum dolor sit amet
			li Consectetur adipiscing elit
			li Integer molestie lorem at massa
			li Facilisis in pretium nisl aliquet
			li
				| Nulla volutpat aliquam velit
			li Phasellus iaculis neque
			li Purus sodales ultricies
			li Vestibulum laoreet porttitor sem
			li Ac tristique libero volutpat at
			li Faucibus porta lacus fringilla vel
			li Aenean sit amet erat nunc
			li Eget porttitor lorem
		br
