extends typography/layout

block typography
	h4.page-title TYPOGRAPHY Index
	
	include typography/widgets/paragraph
	
	hr.whiter
	
	include typography/widgets/headings
	
	hr.whiter
	
	include typography/widgets/dropcaps
	
	hr.whiter
	
	include typography/widgets/alignment_classes
	
	hr.whiter
	
	include typography/widgets/abbreviations
	
	hr.whiter
	
	include typography/widgets/addresses
	
	hr.whiter
	
	include typography/widgets/blockquote
	
	hr.whiter
	
	include typography/widgets/ordered_list
	
	hr.whiter
	
	include typography/widgets/unordered_list
	
	hr.whiter