// Modal Default

.m-b-20
	a.btn.btn-sm(data-toggle="modal", href="#modalDefault") Modal - Default

#modalDefault.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type="button", data-dismiss="modal", aria-hidden="true") &#215;
				h4.modal-title Modal title
			
			.modal-body
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper. Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla. Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.
			
			.modal-footer
				button.btn.btn-sm(type="button") Save changes
				button.btn.btn-sm(type="button", data-dismiss="modal") Close
