// Completed Projects
.tile
	h2.tile-title.m-b-5 Completed Projects
	
	.tile-config.dropdown
		a.tooltips.tile-menu(data-toggle="dropdown", href="#", title="", data-original-title="Options")
		
		ul.dropdown-menu.pull-right.text-right
			li
				a(href="#") Edit
			
			li
				a(href="#") Delete
	
	.p-10.news
		.col-xs-4
			.tile.p-5.m-b-10
				a(target="_blank", title="Medical-Pro Bootstrap Responsive Template", href="")
					img.w-100(src="/img/projects/1.png", alt="")
					small.t-overflow.m-t-10 Medical-Pro Bootstrap Responsive
				
				.clearfix
		
		.col-xs-4
			.tile.p-5.m-b-10
				a(target="_blank", title="Black Pearl Responsive Admin Template", href="")
					img.w-100(src="/img/projects/2.png", alt="")
					small.t-overflow.m-t-10 Black Pearl Responsive Admin Template
				
				.clearfix
		
		.col-xs-4
			.tile.p-5.m-b-10
				a(target="_blank", title="UNEKUE Single Page Portfolio Template", href="")
					img.w-100(src="/img/projects/3.png", alt="")
					small.t-overflow.m-t-10 UNEKUE Single Page Portfolio Template
				
				.clearfix
		
		.clearfix