.tile
	h2.tile-title Works in progress
	
	.tile-config.dropdown
		a.tooltips.tile-menu(data-toggle="dropdown", href="#", title="", data-original-title="Options")
		
		ul.dropdown-menu.pull-right.text-right
			li
				a(href="#") Edit
			
			li
				a(href="#") Delete
	
	.p-10
		.m-b-10
			| Joomla CMS website for Lexus Inc. - 60%
			.progress.progress-striped.progress-alt
				.progress-bar.progress-bar-info(role="progressbar", aria-valuenow="60", aria-valuemin="0", aria-valuemax="100", style="width: 60%")
		
		.m-b-10
			| Lotus Design"s AMC updates - 90%
			.progress.progress-striped.progress-alt
				.progress-bar.progress-bar-warning(role="progressbar", aria-valuenow="90", aria-valuemin="0", aria-valuemax="100", style="width: 90%")
		
		.m-b-10
			| Chrome Extension developement - 33%
			.progress.progress-striped.progress-alt
				.progress-bar.progress-bar-success(role="progressbar", aria-valuenow="33", aria-valuemin="0", aria-valuemax="100", style="width: 33%")
		
		.m-b-10
			| Wireframes for new website - 50%
			.progress.progress-striped.progress-alt
				.progress-bar.progress-bar-danger(role="progressbar", aria-valuenow="50", aria-valuemin="0", aria-valuemax="100", style="width: 50%")
		
		div
			| Wordpress Website &#38; Plugin - 99%
			.progress.progress-striped.progress-alt
				.progress-bar.progress-bar-success(role="progressbar", aria-valuenow="99", aria-valuemin="0", aria-valuemax="100", style="width: 99%")
